{
  "version": "1.0.0-*",
  "description": "FP.MsRmq.Logging.Caller Console Application",
  "authors": [ "frank.pommerening" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "FP.MsRmq.Logging.Caller": "Caller"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23516"
      }
    }
  }
}
